{
  "name": "planning",
  "description": "Phase-gated planning plus architecture-document authoring and review: evidence requirements, HLD/LLD/RFC/ADR outlines, and approval gates before execution.",
  "version": "1.2.0",
  "author": {
    "name": "asaphe"
  },
  "homepage": "https://github.com/asaphe/claude-planning",
  "repository": "https://github.com/asaphe/claude-planning",
  "license": "MIT"
}
